      ___           ___                         ___     
     /\__\         /\  \         _____         /\  \    
    /:/ _/_       /::\  \       /::\  \        \:\  \   
   /:/ /\__\     /:/\:\  \     /:/\:\  \        \:\  \  
  /:/ /:/  /    /:/ /::\  \   /:/  \:\__\   ___ /::\  \ 
 /:/_/:/  /    /:/_/:/\:\__\ /:/__/ \:|__| /\  /:/\:\__\
 \:\/:/  /     \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  \/__/
  \::/__/       \::/__/       \:\  /:/  /   \::/__/     
   \:\  \        \:\  \        \:\/:/  /     \:\  \     
    \:\__\        \:\__\        \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/    
